env=prod
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://62.234.192.80:2181?client=curator

spring.redis.database=0
spring.redis.host=62.234.192.80
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=500
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=1000
