env=prod
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://47.94.18.6:2181?client=curator

spring.redis.database=2
spring.redis.host=47.94.18.6
spring.redis.port=6379
spring.redis.password=jibin0310
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=500
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=1000
