server.port=8082
dubbo.application.name=dubbo-demo-consume
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://47.94.18.6:2181?client=curator

info.company=five_monkey
info.corporate=jim
info.registered.capital=500w
info.instance.name=consumer

logging.config=classpath:logback-console.xml
logging.file.path=/data/service/logs/consumer