server.port=8082
dubbo.application.name = dubbo-demo-consume
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://62.234.192.80:2181?client=curator

